DATABASE_URL="postgresql://${{PGUSER}}:${{POSTGRES_PASSWORD}}@${{RAILWAY_PRIVATE_DOMAIN}}:5432/${{PGDATABASE}}"
PORT=4000
SECRET_KEY=aHR0cHM6Ly9saW5rLmNsYXNocm95YWxlLmNvbS9pbnZpdGUvY2xhbi9ydT90YWc9UTJWMEw5WUwmdG9rZW49emI4ZmZ4Y3QmcGxhdGZvcm09YW5kcm9pZA==

